<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Frisch</title>
</head>
<body>
<header> 
    <h1>Michael Frisch
    </h1>
    <navbar>
        <a href="#aboutme">About Me</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact Me</a>
        <a href="#">Resume</a>
    </navbar>
</header> 
<main>
<div id="bio">
<h2 ckass="section">About Me</h2> 
    <p>Hello, I am Michael Frisch. This is a paragraph that will be about me.</p>
</div>
<div id="work">
<h2 class="section">Work</h2>
</div>
<div id="contact">
<h2 class="section">Contact Me</h2>    
</div>
</main>
</body>
</html>